# ms

./: .gitignore  docker-compose.dev.yml  docker-compose.yml
AppHost1/: AppHost1.sln
AppHost1/AppHost1/: AppHost1.csproj  Program.cs  appsettings.Development.json
AppHost1/AppHost1/Properties/: launchSettings.json
AppHost1/Customer/: Customer.csproj  Customer.http  Dockerfile  Program.cs  appsettings.Development.json
AppHost1/Customer/Contractor/: ICustomerRepository.cs
AppHost1/Customer/Dtos/: CustomerDto.cs
AppHost1/Customer/Migrations/: 20251021141924_InitialCreate.Designer.cs  20251021141924_InitialCreate.cs  CustomerContextModelSnapshot.cs
AppHost1/Customer/Models/: CustomerContext.cs  CustomerEntity.cs
AppHost1/Customer/Properties/: launchSettings.json
AppHost1/Customer/Repository/: CustomerRepository.cs
AppHost1/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
AppHost1/EventBus/Events/: IntegrationEvent.cs
AppHost1/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQEventBus.cs
AppHost1/IntegrationEvenlogEF/: EventStateEnum.cs  IntegrationEvenlogEF.csproj  IntegrationEventLogEntry.cs
AppHost1/IntegrationEvenlogEF/Services/: IIntegrationEventlogService.cs  IntegrationEventLogServices.cs
AppHost1/ScheduleJob/: JobFactory.cs  Program.cs  ScheduleJob.csproj  WorkerRole.cs  appsettings.Development.json
AppHost1/ScheduleJob/Contractor/: SyncStockTask.cs
Basket/: Basket.sln
Basket/Basket/: Basket.csproj  Basket.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
catalog/: catalog.sln
catalog/catalog/: Dockerfile  Program.cs  WeatherForecast.cs  WorkerRole.cs  appsettings.Development.json  catalog.csproj  catalog.http
catalog/catalog/Contractor/: EventJob.cs  SyncStockJob.cs
catalog/catalog/Controllers/: CatalogController.cs
catalog/catalog/Enumerate/: JobInternalType.cs  JobStatus.cs  JobType.cs
catalog/catalog/Infrastructure/EventBus/: EventBusRabbitMQ.cs  IEventBus.cs  IIntegrationEventHandler.cs
catalog/catalog/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
catalog/catalog/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
catalog/catalog/IntegrationEvents/Handlers/: ProductPriceChangedIntegrationEventHandler.cs
catalog/catalog/JobExcutor/: EventExecutor.cs  IJobExecutor.cs  IJobFactory.cs  JobBase.cs  JobExcutorFactory.cs  JobFactory.cs  SyncStockExecutor.cs
catalog/catalog/Migrations/: 20250818143852_InitialCreate.Designer.cs  20250818143852_InitialCreate.cs  20250819143455_AddPictureFileNameToCatalogItem.Designer.cs  20250819143455_AddPictureFileNameToCatalogItem.cs  20250907134735_AddLogEventLogEntry.Designer.cs  20250907134735_AddLogEventLogEntry.cs  20250929151727_BackgroundjobCatalog.Designer.cs  20250929151727_BackgroundjobCatalog.cs  CatalogContextModelSnapshot.cs
catalog/catalog/Models/: CatalogContext.cs  CatalogItem.cs  Job.cs  JobSchedule.cs
catalog/catalog/Properties/: launchSettings.json
catalog/catalog/Repository/: CatalogRepository.cs
catalog/catalog/Repository/Implementations/: CatalogRepository.cs  IntergrationEventLogRepository.cs  JobRepository.cs
catalog/catalog/Repository/Interfaces/: ICatalogRepository.cs  IIntergrationEventLogRepository.cs  IJobRepository.cs
(+33 files in other folders)
