<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cf48e66f-db48-41ec-9ddf-0d2d1417f132</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basket\Basket\Basket.csproj" />
    <ProjectReference Include="..\..\catalog\catalog\catalog.csproj" />
    <ProjectReference Include="..\Customer\Customer.csproj" />
    <ProjectReference Include="..\ScheduleJob\ScheduleJob.csproj" />
  </ItemGroup>

</Project>
